<!DOCTYPE html>
<html>
    <head>
        <link rel="shortcut icon" href="https://www.freeiconspng.com/img/10258">
        <title>Certificates Online</title>
        <meta charset="UTF-8">
        <style>

            #header{
                background-color: darkblue;
                width: 100%;
                height: 100px;
                vertical-align: middle;
            }
            body{
                margin: 0px;
                font-family: Arial, Helvetica, sans-serif;
            }
            #navbar{
                margin: 0px;
                list-style: none;
            }
            .navbut{
                background-color: white;
                color: darkblue;;
                float: right;
                padding: 10px;
                margin: 25px;
                margin-top: 35px;
                border-radius: 10px;
                text-decoration: none;
            }
            #homebutton{
                width: 50px;
                height: 50px;
                float: left;
                margin: 20px;
            }
            .if{
                width: 40%;
                height: 650px;
                background-color: lightsteelblue;
                border: 5px solid darkblue;
                margin: 20px;
                float: left;
                border-radius: 50px;
                color: darkblue;
                

            }

            #student{
                margin-left: 100px
            }

            .img{
                width: 300px;
                margin-left: 140px;
            }
            #schooli{
                margin-top: 100px;
            }

            .but{
                color: white;
                background-color: darkblue;
                border: none;
                padding: 10px;
                margin: 10px;
                border-radius: 10px;
                text-decoration: none;
                margin-left: 225px;
            }


        </style>
    </head>
    <body>
        <div id="header">
            <a href="http://localhost/certsonline.php"><img id="homebutton" src="https://www.pngkit.com/png/full/31-316559_white-home-icon-no-background.png"></a>
            <ul id="navbar">
                <li><a class="navbut" href="signup1.html"><span style="color: lightgrey;">Dont have an account?</span> Sign Up</a></li>
            </ul>
        </div>
        <div id="student" class="if">
            <h1 style="margin-left: 140px;">If you are a Student</h1>
                <h3 style="margin-left: 40px;">You can request for certificates to be added to the blockchain</h3>
                <h3 style="margin-left: 40px;">You can see which certificates you requested have been added</h3>
                <h3 style="margin-left: 40px;"> You can send the certificates that have been added to other parties</h3>
                <img src="file:///Users/maeentell/Documents/man.png" id="imgi" class="img">
                <a class="but" href="signin1.html">Sign in as Student</a>
        </div>
        <div id="school" class="if">
            <h1 style="margin-left: 140px;">If you are a School</h1>
                <h3 style="margin-left: 40px;">You can approve or deny student requests</h3>
                <h3 style="margin-left: 40px;">You can see which students have certificates in the system</h3>
                <img src="file:///Users/maeentell/Documents/school.png" id="schooli" class="img">
                <a class="but" href="signinschool.html">Sign in as Teacher</a>
        </div>

    </body>
</html>
