<!DOCTYPE html>
<html>
    <head>
        <link rel="shortcut icon" href="https://www.freeiconspng.com/img/10258">
        <title>Certificates Online</title>
        <meta charset="UTF-8">
        <style>

            #header{
                background-color: darkblue;
                width: 100%;
                height: 100px;
                vertical-align: middle;
                color: white;
            }
            body{
                margin: 0px;
                font-family: Arial, Helvetica, sans-serif;
            }
            #navbar{
                margin: 0px;
                list-style: none;
            }
            .navbut{
                background-color: white;
                color: darkblue;;
                float: right;
                padding: 10px;
                margin: 30px;
                border-radius: 10px;
                text-decoration: none;
            }
            #homebutton{
                width: 50px;
                height: 50px;
                float: left;
                margin: 20px;
            }
            h1{
              margin: 20px;
              margin-top: 30px;
              float: left;
            }
            #code{
                padding: 5px;
                padding-right: 50px;
                margin-left: 20px;
                
            }

            #submit{
                background-color: darkblue;
                border: none;
                border-radius: 10px;
                padding: 10px;
                color: white;
                margin-left: 30px;
            }

        </style>
    </head>
    <body>
        <div id="header">
            <a><img id="homebutton" src="https://www.pngkit.com/png/full/31-316559_white-home-icon-no-background.png"></a>
        </div>
        <h1>You have recieved a verification email with an 8 digit code.</h1>
        <h1>Type that code here to create an account</h1>
        <br><br>
        <input type="text" name="code" id="code"></input>
        <button id="submit">Submit</button>
    </body>
</html>

