<!DOCTYPE html>
<html>
    <head>
        <link rel="shortcut icon" href="https://www.freeiconspng.com/img/10258">
        <title>Certificates Online</title>
        <meta charset="UTF-8">
        <style>

            #header{
                background-color: darkblue;
                width: 100%;
                height: 100px;
                vertical-align: middle;
                color: white;
            }
            body{
                margin: 0px;
                font-family: Arial, Helvetica, sans-serif;
            }
            #navbar{
                margin: 0px;
                list-style: none;
            }
            .navbut{
                background-color: white;
                color: darkblue;;
                float: right;
                padding: 10px;
                margin: 30px;
                border-radius: 10px;
                text-decoration: none;
            }
            #homebutton{
                width: 50px;
                height: 50px;
                float: left;
                margin: 20px;
            }
            h1{
              margin: 20px;
              margin-top: 30px;
            }
            #add_but{
                margin: 10px;
                background-color: darkblue;
                border-radius: 10px;
                padding: 10px;
                border: none;
            }
            #add_now{
                text-decoration: none;
                color: white;
            }
            h2{
                margin-left: 10px;
            }
            #certificates{
                border-radius: 10px;
                border: 5px solid darkblue;
                background-color: lightsteelblue;
                color: darkblue;
                margin: 25px;
                width: 300px;
                float: left;
            }

        </style>
    </head>
    <body>
        <div id="header">
            <a href="certsonline1.html"><img id="homebutton" src="https://www.pngkit.com/png/full/31-316559_white-home-icon-no-background.png"></a>
            <ul id="navbar">
                <li><a class="navbut" href="certsonline1.html">Log Out</a></li>  
                <li><a class="navbut" href="add1.html">Add Certificate</a></li>
                <li><a class="navbut" href="send1.html">Send Certificate</a></li>
            </ul>
        </div>
        <h1>Certificates:</h1>
        <br>
        <div id="certificates">
            <h2>Certificate:</h2>
            <h2>Teacher:</h2>
            <h2>Subject:</h2>
        </div>
        <div id="certificates">
            <h2>Certificate:</h2>
            <h2>Teacher:</h2>
            <h2>Subject:</h2>
        </div>
        <div id="certificates">
            <h2>Certificate:</h2>
            <h2>Teacher:</h2>
            <h2>Subject:</h2>
        </div>
        <div id="certificates">
            <h2>Certificate:</h2>
            <h2>Teacher:</h2>
            <h2>Subject:</h2>
        </div>
    </body>
    <script id="script" src="http://localhost/certsonline/mypage/blockchain.js"></script>
</html>